log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n


log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = ${catalina.home}/logs/boletin.log
#log4j.appender.archivo.file = //home//comodoro//public_html//log_despachador//stats.log
log4j.appender.archivo.file = //home//comodoro//ea-tomcat85//logs//stats.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern =  %d{dd MM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n 


log4j.rootLogger = ALL,consola,archivo
log4j.rootCategory=INFO


#remove los logs de jasper
log4j.logger.org.apache.commons.digester=error
log4j.logger.org.apache.commons.beanutils=error
log4j.logger.net.sf.jasperreports.engine=error
log4j.logger.net.sf.jasperreports.extensions=error








